; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AC449E46-2998-4DA8-B1AB-14D252607B1F}
AppName=COMMANAGER
AppVersion=1.0.1.8
;AppVerName=COMMANAGER 1.0.1.8
AppPublisher=BEESHOP
AppPublisherURL=https://www.beeshop.ci
AppSupportURL=https://www.beeshop.ci
AppUpdatesURL=https://www.beeshop.ci
DefaultDirName={pf}\COMMANAGER
DisableProgramGroupPage=yes
LicenseFile=D:\Debug\contrat de license.txt
OutputDir=C:\Users\FRANCK\Documents\dep
OutputBaseFilename=COMMANAGER
SetupIconFile=C:\Users\FRANCK\source\repos\ComManager\ComManager\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\MES IMAGES\Debug\ComManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\ComManager.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\ComManager.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\ComManager.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\ComManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\ComManager.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\MySql.Data.EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\MySql.Data.EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\MySQL.Data.EntityFrameworkCore.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\MySQL.Data.EntityFrameworkCore.Design.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\MySQL.Data.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\MySQL.Data.EntityFrameworkCore.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\MySql.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MES IMAGES\Debug\MySql.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\COMMANAGER"; Filename: "{app}\ComManager.exe"
Name: "{commondesktop}\COMMANAGER"; Filename: "{app}\ComManager.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\COMMANAGER"; Filename: "{app}\ComManager.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ComManager.exe"; Description: "{cm:LaunchProgram,COMMANAGER}"; Flags: nowait postinstall skipifsilent

